class Solution 
{
    public:
   static bool mycmp(Job a, Job b){
        return a.profit>b.profit;
    }
    //Function to find the maximum profit and the number of jobs done.
    vector<int> JobScheduling(Job arr[], int n) 
    { 
        // your code here
        vector<int>ans;
        int t=0,prof=0;
       
       bool fill[n]={false};
        
        sort(arr,arr+n,mycmp);
        
        for(int i=0;i<n;i++){
           for(int j=min(arr[i].dead-1,n);j>=0;j--){
                
                if(fill[j]==false){
                prof+=arr[i].profit;
                t++;
                fill[j]=true;
                break;
            }
           } 
            
         
           
            
        }
        ans.push_back(t);
         ans.push_back(prof);
         
         return ans;
        
    } 
};