class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
       int l=nums.size();
        int v1[l],v2[l];
        
        vector<int>ans;
       
        v1[0]=1;
        v2[l-1]=1;
        int s1=1,s2=1;
        v2[l-1]=1;
        for(int i=1;i<l;i++){
            v1[i]=nums[i-1]*v1[i-1];
            // cout<<v1[i]<<" ";
        }
        
       // cout<<nums[l-1];
        for(int i=l-1;i>=1;i--){
             s1=s1*nums[i];
            v2[i-1]=s1;
        }
        
        for(int i=0;i<l;i++){
          //  cout<<v1[i]<<" ";
            ans.push_back(v1[i]*v2[i]);
        }
    return ans;
    }
};