class Solution
{
    public:
    int dp[1001][1001];
    
    
        int lcsc(int x, int y, string &s1, string &s2)
    {
        if(x==0||y==0)
        return 0;
        
        if(dp[x][y]!=-1)
        return dp[x][y];
        
        else
        
        if(s1[x-1]==s2[y-1])
        return dp[x][y]=1+lcsc(x-1,y-1,s1,s2);
        else
        return dp[x][y]=max(lcsc(x-1,y,s1,s2),lcsc(x,y-1,s1,s2));
    }
    //Function to find the length of longest common subsequence in two strings.
    int lcs(int x, int y, string s1, string s2)
    {
        memset(dp,-1,sizeof(dp));

        return lcsc(x,y,s1,s2);
    }