class Solution{
    int solve(string &a,string &b,int m,int n){
        if(m==0||n==0)
        return 0;
        
        if(dp[m][n]!=-1)
        return dp[m][n];
        else
        if(a[m-1]==b[n-1])
        return dp[m][n]=1+solve(a,b,m-1,n-1);
        else
        return dp[m][n]=max(solve(a,b,m-1,n),solve(a,b,m,n-1));
    }
    public:
    int dp[1001][1001];
    int countMin(string a){
        string  b=a;
        int m=a.size();
        
        reverse(b.begin(),b.end());
        
        memset(dp,-1,sizeof(dp));
        
       int ans=solve(a,b,m,m);
       return m-ans;
    //complete the function here
    
    }
};
