class Solution{

       bool solve(int sum,int arr[],int n){
           if(n==0){
            return false;
            }
            if(sum==0){
            return true;
}
           if(arr[n-1]<=sum)
           return solve(sum-arr[n-1],arr,n-1)|| solve(sum,arr,n-1);
           else
           return
           solve(sum,arr,n-1);
       }
       public:
    int equalPartition(int N, int arr[])
    {
        int sum=0;
        for(int i=0;i<N;i++)
        {
            sum+=arr[i];
        }
        int k=sum/2;
        if(sum%2!=0)
        return 0;
        else return solve(k,arr,N);
    }
};