    //o=count of ones
    //z=count of zeroes
    
    void solve(int o,int z,int n,string s,vector<string>& v){
        
        if(n==0)
        {
            v.push_back(s);
            return;
        }
        string s1=s;
        string s2=s;
        
           s1.push_back('1');
            
            solve(o+1,z,n-1,s1,v);
            
        if(o>z){
            s2.push_back('0');
            
            solve(o,z+1,n-1,s2,v);
        }
      
            
            return;
    }
public:	
	vector<string> NBitBinary(int N)
	{
	    vector<string>v;
	    solve(0,0,N,"",v);
	    return v;
	    
	}