class Solution {
    
    void solve(vector<int> ip,vector<int> op,vector<vector<int>>& ans){
      
        
         if(ip.size()==0){
             
             ans.push_back(op);
            
              return;
         }
         vector<int>op1;
         op1=op;
         vector<int>op2;
         op2=op;
         op2.push_back(ip[0]);
         ip.erase(ip.begin()+0);
         solve(ip,op1,ans);
         solve(ip,op2,ans);
         return ;
         
     }
public:
    vector<vector<int>> subsets(vector<int>& nums) {
      vector<int> k;
          vector<vector<int>>ans;
        
    solve(nums,k,ans);  
        return ans;
    }
};