void hanoi(int n, int from, int to, int aux, long long &moves){
        if(n==1)
        {
          
          cout<<"move disk "<< n<<" from rod "<< from<< " to rod "<<to<<endl;
            moves++;
            return ;
         }
  
 
    hanoi(n - 1, from, aux, to,moves);
    moves++;
    cout << "move disk " << n << " from rod " << from<<
                                " to rod " << to<< endl;
    hanoi(n - 1, aux, to, from,moves);
  
 
   }
   
    public:
    // You need to complete this function

    // avoid space at the starting of the string in "move disk....."
    long long toh(int n, int from, int to, int aux) {
        
        long long moves = 0;
        hanoi(n, from, to, aux, moves);
        
        return moves;
    }
