class Solution
{
    public:
    //Function to return Breadth First Traversal of given graph.
	vector<int>bfsOfGraph(int V, vector<int> adj[])
	{
	    // Code here
	    bool vis[V+1]={false};
	    vector<int>v;
	    vis[0]=true;
	    
	    queue<int>q;
	    q.push(0);
	    
	    while(q.empty()==false){
	        int u=q.front();
	           q.pop();
	            v.push_back(u);
	            for(int i:adj[u])
	            if(vis[i]==false){
	                vis[i]=true;
	                q.push(i);
	            }
	    }
	    return v;
	    
	}