
class Solution 
{
    public:
    bool solve(bool vis[],int v, vector<int>adj[],int par){
        
        vis[v]=true;
        
        for(int i:adj[v]){
            if(vis[i]==false){
                if(solve(vis,i,adj,v))
               { return true;}}
                    else
                    if(i!=par)
                   { return true;}
        }
        return false;
        
    }
    //Function to detect cycle in an undirected graph.
	bool isCycle(int V, vector<int>adj[])
	{
	    // Code here
	    bool vis[V+1];
	    
	    for(int i=0;i<=V;i++)
	        {vis[i]=false;
	            
	        }
	        
	        for(int i=0;i<V;i++)
	        {
	            if(vis[i]==false)
	             if (solve(vis,i,adj,-1))
	                return true;
	        }
	        return false;
	    
	}
};
