class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        
        int n=nums.size();
        int i,j;
        
        for(i=n-2;i>=0;i--){
            if(nums[i]<nums[i+1])
              {  
              break;}
         
        }
        j=i;
 
           cout<<j;
        
          if(j<0)
        reverse(nums.begin(),nums.end());
        else
        {
            for(i=n-1;i>=j;i--){
            if(nums[j]<nums[i]){
                swap(nums[i],nums[j]);
                break;
            }
            
        }
             reverse(nums.begin()+j+1,nums.end());
        }
     
      
   
       
    }
};