class Solution{

 //n=num of coins
//tar=total cents
	public:
	int minCoins(int coins[], int n, int tar) 
	{ 
	  int dp[n+1][tar+1];
	  
	  int k=INT_MAX-1,i,j;
	  
	  for(i=1;i<=tar;i++){
	  dp[0][i]=k;
	  }
	  
	  for(i=0;i<=n;i++){
	  dp[i][0]=0;
	  }
	  
      //initialising 1st row
      
	  for(i=1;i<=tar;i++)
	  {
	  if(i%coins[0]!=0)
	  dp[1][i]=k;
	  else
	  dp[1][i]=i/coins[0];
	  }
	  
	  for(i=2;i<=n;i++)
	  {
	      for(j=1;j<=tar;j++)
	      {
	          if(coins[i-1]<=j)
	          dp[i][j]=min(1+dp[i][j-coins[i-1]],dp[i-1][j]);
	          else
	          dp[i][j]=dp[i-1][j];
	      }
	  }
	  
	  if(dp[n][tar]==k)
	  return -1;
	  else
	  return dp[n][tar];
	  
	} 
	  
};