//case of unbounded knapSack

class Solution{

{
  public:
    long long int count( int S[], int m, int n )
    {
       
        //code here.
       long long  int dp[m+1][n+1],i,j;
        dp[0][0]=1;
        
        for(i=0;i<=m;i++)
        {
        for(j=0;j<=n;j++)
        {
            if(i==0)
                dp[i][j]=0;
            else
            if(j==0)
              dp[i][j]=1;
              else
              if(S[i-1]<=j)
              dp[i][j]=dp[i-1][j]+dp[i][j-S[i-1]];
              else
              dp[i][j]=dp[i-1][j];
                    
        }
        
        }
        return dp[m][n];
        
    }
};