class Solution{
    public:
    
    int longestCommonSubstr (string s1, string s2, int n, int m)
    {
        
    int dp[n+1][m+1];
    memset(dp,-1,sizeof(dp));
    int result=0;
    for(int i=0;i<=n;i++){
        for(int j=0;j<=m;j++){
            
            if(i==0||j==0)
            dp[i][j]= 0;
            else
            if(s1[i-1]==s2[j-1])
           {dp[i][j]=1+dp[i-1][j-1];
           result = max(result,dp[i][j]);
           }
            else
           dp[i][j]=0;
            
        }
    }
    return result;
    }
};