//case of lcs on itself + restriction that it does not match with same index


class Solution {
	public:
		int LongestRepeatingSubsequence(string str){
		    // Code here
		    string str2=str;
		    int m=str.size();
		    
		    int dp[m+1][m+1];
		    
		    for(int i=0;i<=m;i++){
		        for(int j=0;j<=m;j++)
		        {
		            if(i==0||j==0)
		            dp[i][j]=0;
		            else
		            if(str[i-1]==str2[j-1]&&i!=j)
		            dp[i][j]=1+dp[i-1][j-1];
		            else
		            dp[i][j]=max(dp[i-1][j],dp[i][j-1]);
		        }
		    }
		    return dp[m][m];
		}

};