class Solution
{
    public:
    //Function to find the maximum number of cuts.
    int maximizeTheCuts(int n, int x, int y, int z)
    {
        //Your code here
        
        vector<int>v;
        v.push_back(x);
          v.push_back(y);
          v.push_back(z);
          sort(v.begin(),v.end());
          
          int dp[4][n+1]={0},i,j;
          
          for(i=0;i<=3;i++){
              for(j=0;j<=n;j++){
                  if(i==0)
                  dp[i][j]=-1e5;
                  else 
                  if(j==0)
                  dp[i][j]=0;
                  else
                  if(v[i-1]<=j)
                  dp[i][j]=max(dp[i-1][j],1+dp[i][j-v[i-1]]);
                  else
                  dp[i][j]=dp[i-1][j];
              }
          }
          if(dp[3][n]<0)
          return 0;
          else
          return dp[3][n];
        
        
    }
};