class Solution{
  public:
    int minimumNumberOfDeletions(string s) { 
        
        string b=s;
        reverse(s.begin(),s.end());
        
        int m=s.size();
        
          int dp[m+1][m+1];
	   
	   for(int i=0;i<=m;i++)
	   {
	       for(int j=0;j<=m;j++){
	           if(i==0||j==0)
	           dp[i][j]=0;
	           else
	           if(s[i-1]==b[j-1])
	           dp[i][j]=1+dp[i-1][j-1];
	           else
	           dp[i][j]=max(dp[i-1][j],dp[i][j-1]);
	           
	       }
	   }
       //min no:lengthof string -longestPalindromeSubseq
       
        return m-dp[m][m];
    
    } 
};