class Solution{
public:
    int equalPartition(int N, int arr[])
    {
        int sum=0;
        for(int k=0;k<N;k++){
            sum=sum+arr[k];
            
        }
        if(sum%2!=0)
        {
            return 0;
        }
        // cout<<sum;
       int  sum2=sum/2;
        
        
        bool dp[N+1][sum2+1];
        
        for(int i=0;i<=N;i++)
        {
            for(int j=0;j<=sum2;j++)
            {  
                if(i == 0 && j == 0)
                dp[i][j] = 1;
                else if(i == 0)
                dp[i][j] = 0;
                else if(j == 0)
                dp[i][j] = 1;
                else
                if(j>=arr[i-1])
                {
                    dp[i][j]=dp[i-1][j-arr[i-1]]||dp[i-1][j];
                }
                else
                 dp[i][j]=dp[i-1][j];
            }
        }
      if(dp[N][sum2])
      return 1;
      else 
      return 0;
        
    }
};
