class Solution
{
    public:
    //Function to find length of shortest common supersequence of two strings.
    int shortestCommonSupersequence(char* X, char* Y, int m, int n)
    {
        //code here
        int dp[m+1][n+1],i,j;
        memset(dp,-1,sizeof(dp));
        
        for(i=0;i<=m;i++){
            for(j=0;j<=n;j++){
               
                if(i==0||j==0)
                dp[i][j]=0;
                else
                if(X[i-1]==Y[j-1])
                dp[i][j]=1+dp[i-1][j-1];
                else
                dp[i][j]=max(dp[i-1][j],dp[i][j-1]);
                
            }
        }
        //total-lcs
        return m+n-dp[m][n];
        
        
        
        
    }
};