class Solution{
public:	
	int findKRotation(int arr[], int n) {
	    // code here
	    
	    int low=0;
	    int high=n-1;
	    if(arr[low] < arr[high]) return 0;
	    
	    while(low<=high){
	        int mid=low + (high-low)/2;
	        int prev=(mid+n-1)%n;
	        int next=(mid+1)%n;
	        
	        //cout<<"mid: "<<mid;
	        if(arr[mid]<=arr[next] && arr[mid]<=arr[prev]){
	            return mid;
	        }
	        else
	        if(arr[mid]<arr[high])
	        high=mid-1;
	        else
	        if(arr[mid]>arr[high])
	        low=mid+1;
	        
	    }
	    return 0;
	}