class Solution{
  public:
    // Function to find floor of x
    // n: size of vector
    // x: element whose floor is to find
    int findFloor(vector<long long> v, long long n, long long x){
        
        // Your code here
        long long low=0,end=n-1;
        
        if(x>=v[n-1])
        return n-1;
        
        while(low<=end){
            long long mid = low +(end-low)/2;
            
            if(mid+1<n)
          {  if(v[mid]<=x &&v[mid+1]>x)
            return mid;}
            
            if(x>v[mid])
            low=mid+1;
            else
            if(x<v[mid])
            end=mid-1;
        }
        return -1;
    }
};