
//Function to return a list containing the bottom view of the given tree.
vector <int> bottomView(Node *root)
{
   map<int,int>m;
        
        queue<pair<Node*,int>>q;
        
        q.push({root,0});
        
        while(q.empty()==false){
           auto p=q.front();
           Node* curr=p.first;
           
           int h=p.second;
           
        
               m[h]=curr->data;
         
           q.pop();
           if(curr->left){
               q.push({curr->left,h-1});
               
           }
            if(curr->right){
               q.push({curr->right,h+1});
               
           }
        }
        
        vector<int>v;
        for(auto i:m){
            v.push_back(i.second);
        }
        return v;
}
