class Solution
{
  public:
  bool isSameTree(Node* t1, Node* t2){
    if(!t1 && !t2) 
    return true;
    if(!t1 || !t2 || t1->data!=t2->data) 
    return false;
    
    return isSameTree(t1->left,t2->left) && isSameTree(t1->right,t2->right);
}
    //Function to check if S is a subtree of tree T.
    bool isSubTree(Node* s, Node* t) 
    {
        // Your code here
        if(!s && !t) 
        return true;
        
        if(!s || !t)
        return false;

    return isSameTree(s,t) || isSubtree(s->left,t) || isSubtree(s->right,t);
        
    }
};