class Solution
{
    public:
   bool findPath(Node *root, vector<Node *> &p, int n){
    if(root==NULL)
    return false;
    
    p.push_back(root);
    if(root->data==n)
    return true;
    
    if((root->left&&findPath(root->left,p,n))||(findPath(root->right,p,n)&&root->right))
    return true;
    
    p.pop_back();
    return false;
}

Node *lca(Node *root, int n1, int n2){
    vector <Node *> path1, path2;
    if(findPath(root,path1,n1)==false||findPath(root,path2,n2)==false)
        return NULL;
        int i;
    for(i=0;i<path1.size()-1 && i<path2.size()-1;i++)
       { if(path1[i+1]!=path2[i+1])
          break;
       }
         return path1[i];
   
    }
};
