class Solution
{
    public:
    int sum(Node* root){
        if(root==NULL)
        return 0;
        
        return sum(root->left)+sum(root->right)+root->data;
    }
    
    bool isSumTree(Node* root)
    {
         // Your code here
         if(root==NULL)
         return 1;
         
        if(root->left==NULL&&root->right==NULL)
        return 1;
        
       int  ls = sum(root->left);
        int rs = sum(root->right);
         
         int s=ls+rs;
        
if(root->data==s && isSumTree(root->left) && isSumTree(root->right))
return 1;
 
    }
};