
class Solution
{
    public:
    //Function to return a list of nodes visible from the top view 
    //from left to right in Binary Tree.
    vector<int> topView(Node *root)
    {
        //Your code here
        map<int,int>m;
        
        queue<pair<Node*,int>>q;
        
        q.push({root,0});
        
        while(q.empty()==false){
           auto p=q.front();
           Node* curr=p.first;
           
           int h=p.second;
           
           if(m.find(h)==m.end()){
               m[h]=curr->data;
           }
           q.pop();
           if(curr->left){
               q.push({curr->left,h-1});
               
           }
            if(curr->right){
               q.push({curr->right,h+1});
               
           }
        }
        
        vector<int>v;
        for(auto i:m){
            v.push_back(i.second);
        }
        return v;
    }

};

