class Solution {
public:
    void  solve(int i,int j,vector<vector<int>>& grid,int sum){
         int m=grid.size();
       int n=grid[0].size();
        
        if(i<0||j<0||i>=m||j>=n||grid[i][j]==0)
            return ;
        
        int temp =grid[i][j];
         sum+=temp;
        ans = max(ans , sum);
        
          grid[i][j]=0;
        solve(i+1,j,grid,sum);
         solve(i,j+1,grid,sum);
         solve(i-1,j,grid,sum);
         solve(i,j-1,grid,sum);
          grid[i][j]=temp;
        sum-=temp;
        
        
    }
   int ans=INT_MIN;
    int getMaximumGold(vector<vector<int>>& grid) {
        int m=grid.size();
       int n=grid[0].size();
        
      
     
        
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                
                if(grid[i][j]!=0)
               solve(i,j,grid,0);
                
            }
        }
        return ans;
        
        
        
    }
};